{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "./public/js"
  },
  "include": [
    "src/browser/**/*"
  ]
}
